<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: chartreuse;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        border: 4px solid red;
        text-transform: uppercase;
      }
      .header {
        width: 1000px;
        height: 100px;
        background: orange;
        line-height: 100px;
      }
      .nav {
        width: 1000px;
        height: 100px;
        background: yellow;
        line-height: 100px;
      }
      .side {
        width: 300px;
        height: 600px;
        background: green;
        float: left;
        line-height: 600px;
      }
      .content1 {
        width: 700px;
        height: 300px;
        background: blue;
        float: left;
        line-height: 300px;
      }
      .content2 {
        width: 700px;
        height: 300px;
        background: skyblue;
        float: left;
        line-height: 300px;
      }
      .footer {
        width: 1000px;
        height: 100px;
        background: black;
        clear: both;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
