<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        font-size: 40px;
        color: #fff;
        text-align: center;
      }
      #header-wrap {
        width: 100%;
        background: black;
      }
      #banner-wrap {
        width: 100%;
        background: gray;
      }
      #content-wrap {
        width: 100%;
        background: black;
      }
      #footer-wrap {
        width: 100%;
        background: gray;
      }
      .header-container {
        width: 1000px;
        height: 100px;
        background-color: red;
        margin: 0 auto;
        line-height: 100px;
      }
      .banner-container {
        width: 1000px;
        height: 300px;
        background-color: orange;
        margin: 0 auto;
        line-height: 300px;
      }
      .content-container {
        width: 1000px;
        height: 500px;
        background-color: yellow;
        margin: 0 auto;
        line-height: 500px;
      }
      .footer-container {
        width: 1000px;
        height: 100px;
        background-color: green;
        margin: 0 auto;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
