<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: gray;
      }
      #wrap {
        font-size: 40px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        width: 1000px;
        height: 700px;
        margin: 0 auto;
      }
      #header {
        width: 1000px;
        height: 100px;
        background: black;
        line-height: 100px;
      }
      #nav {
        width: 1000px;
        height: 100px;
        background: blue;
        line-height: 100px;
      }
      #side {
        float: left;
        width: 300px;
        height: 400px;
        background: green;
        line-height: 400px;
      }
      #contents {
        float: left;
        width: 700px;
        height: 400px;
        background: yellow;
        line-height: 400px;
      }
      #footer {
        float: left;
        width: 1000px;
        height: 100px;
        background: red;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
