<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        text-align: center;
        font-size: 40px;
        color: #fff;
      }
      #header {
        background: red;
        height: 140px;
        line-height: 140px;
      }
      #banner {
        background: orange;
        height: 450px;
        line-height: 450px;
      }
      #contents {
        background: yellow;
        height: 950px;
        line-height: 950px;
      }
      #footer {
        background: green;
        height: 220px;
        line-height: 220px;
      }
      .container {
        width: 800px;
        margin: 0 auto;
        height: inherit;
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container">header</div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="contents">
        <div class="container">contents</div>
      </div>
      <div id="footer">
        <div class="container">footer</div>
      </div>
    </div>
  </body>
</html>
