<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layout02</title>
    <style>
      body {
        background: #b3e5fc;
      }
      #wrap {
        width: 1000px;
        height: 700px;
        margin: 0 auto;
        font-size: 40px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      #header {
        width: 1000px;
        height: 100px;
        background: #0277bd;
        line-height: 100px;
      }
      #nav {
        width: 1000px;
        height: 100px;
        background: #0288d1;
        line-height: 100px;
      }
      #side_left {
        width: 300px;
        height: 400px;
        background: #039be5;
        line-height: 400px;
        float: left;
      }
      #contents {
        width: 400px;
        height: 400px;
        background: #03a9f4;
        line-height: 400px;
        float: left;
      }
      #side_right {
        width: 300px;
        height: 400px;
        background: #29b6f6;
        line-height: 400px;
        float: left;
      }
      #footer {
        width: 1000px;
        height: 100px;
        background: #0288d1;
        line-height: 100px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side_left">sideLeft</div>
      <div id="contents">contents</div>
      <div id="side_right">sideRight</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
