<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>standardLayout-6</title>
    <style>
      /* 리셋 */
      * {
        margin: 0;
        padding: 0;
      }

      /* 전체 레이아웃 */
      #wrap {
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
      #header {
        border: 5px solid red;
      }
      #banner {
        border: 5px solid blue;
      }
      #contents {
        border: 5px solid yellow;
      }
      #footer {
        border: 5px solid green;
      }

      /* 레이아웃 */
      #header-top {
        height: 70px;
        line-height: 70px;
        background-color: #b2ebf2;
      }
      #header-nav {
        height: 70px;
        line-height: 70px;
        background-color: #80deea;
      }
      #content1 {
        height: 90px;
        line-height: 90px;
        background-color: #26c6da;
      }
      #content2 {
        height: 480px;
        line-height: 480px;
        background-color: #00bcd4;
      }
      #content3 {
        height: 380px;
        line-height: 380px;
        background-color: #00acc1;
      }
      #footer-nav {
        height: 60px;
        background-color: #0097a7;
        line-height: 60px;
      }
      #footer-info {
        height: 160px;
        background-color: #00838f;
        line-height: 160px;
      }

      /* 컨테이너 */
      .container {
        width: 1100px;
        height: inherit;
        background: rgba(0, 0, 0, 0.4);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header-top">
          <div class="container">header-top</div>
        </div>
        <div id="header-nav">
          <div class="container">header-nav</div>
        </div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="contents">
        <div id="content1">
          <div class="container">content1</div>
        </div>
        <div id="content2">
          <div class="container">content2</div>
        </div>
        <div id="content3">
          <div class="container">content3</div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-nav">
          <div class="container">footer-nav</div>
        </div>
        <div id="footer-info">
          <div class="container">footer-info</div>
        </div>
      </div>
    </div>
  </body>
</html>
