<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      header {
        height: 150px;
        background-color: red;
      }
      section {
        overflow: hidden;
      }
      .section1 {
        width: 20%;
        height: 700px;
        background-color: orange;
        float: left;
      }
      .section2 {
        width: 60%;
        height: 700px;
        background-color: yellow;
        float: left;
      }
      .section3 {
        width: 20%;
        height: 700px;
        background-color: green;
        float: left;
      }
      footer {
        height: 150px;
        background-color: blue;
      }
      @media (max-width: 1220px) {
        .section1 {
          width: 30%;
        }
        .section2 {
          width: 70%;
        }
        .section3 {
          width: 100%;
          height: 400px;
        }
      }
      @media (max-width: 768px) {
        .section1 {
          display: none;
        }
        .section2 {
          width: 100%;
          height: 400px;
        }
      }
      @media (max-width: 480px) {
        header,
        footer {
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <section>
        <article class="section1"></article>
        <article class="section2"></article>
        <article class="section3"></article>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
