<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 1200px;
        background: #f3e5f5;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: red;
      }
      aside {
        width: 30%;
        height: 700px;
        background-color: orange;
        float: left;
      }
      section {
        width: 70%;
        height: 700px;
        background-color: yellow;
        float: left;
      }
      footer {
        width: 100%;
        height: 150px;
        background-color: green;
        clear: both;
      }

      @media (max-width: 1220px) {
        #wrap {
          width: 95%;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
      }
      @media (max-width: 480px) {
        header {
          height: 300px;
        }
        aside {
          float: none;
          width: 100%;
          height: 300px;
        }
        section {
          float: none;
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
