<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #b71c1c;
        color: #fff;
      }
      h1::before {
        content: "1. ";
      }
      h1::after {
        content: " - 기본";
      }
      /* 0 ~ 1280px */
      @media (max-width: 1280px) {
        body {
          background: darkgreen;
        }
        h1::before {
          content: "2. ";
        }
        h1::after {
          content: " - 1280px";
        }
      }
      /* 0 ~ 1024px Desktop*/
      @media (max-width: 1024px) {
        body {
          background: #4a148c;
        }
        h1::before {
          content: "3. ";
        }
        h1::after {
          content: " - 1024px";
        }
      }
      /* 0 ~ 960px Labtop */
      @media (max-width: 960px) {
        body {
          background: pink;
        }
        h1::before {
          content: "4. ";
        }
        h1::after {
          content: " - 960px";
        }
      }
      /* 0 ~ 768px Tablet */
      @media (max-width: 768px) {
        body {
          background: #7c7a7e;
        }
        h1::before {
          content: "5. ";
        }
        h1::after {
          content: " - 768px";
        }
      }
      /* 0 ~ 576px Mobile */
      @media (max-width: 576px) {
        body {
          background: #004d40;
        }
        h1::before {
          content: "6. ";
        }
        h1::after {
          content: " - 576px";
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Query</h1>
    <p>Media Query is ...............................................</p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
      <li>@media: 미디어 쿼리가 시작됨을 표시합니다.</li>
      <li>only: 미디어 쿼리 구문을 해석하라는 명령어입니다. (생략가능)</li>
      <li>all: 미디어 쿼리를 해석해야 할 대상을 나타냅니다. (생략가능)</li>
      <ul>
        <li>all: 모든 미디어 유형에서 사용할 CSS를 정의합니다.</li>
        <li>print: 인쇄 장치에서</li>
        <li>screen: 컴퓨터 스크린에서</li>
        <li>aural: 화면을 읽어 소리로 출력해주는 장치에서</li>
        <li>tv: TV에서 사용할</li>
        <li>handheld: 손에 들고 다니는 장치를 사용할</li>
        <li>projection: 프로젝트를 위한 사용할</li>
      </ul>
      <li>(조건문): 해당 조건을 설정할 수 있습니다.</li>
      <li>{실행문}: 조건에 따른 실행을 설정합니다.</li>
    </ul>
  </body>
</html>
